# StockWatch_Backend

./: README.md  Stock Watch API.postman_collection (1).json  pom.xml
src/main/java/com/stockwatch/capstone/: CapstoneApplication.java
src/main/java/com/stockwatch/capstone/configuration/: CorsConfig.java
src/main/java/com/stockwatch/capstone/controller/: HealthController.java  IndustryController.java  StockController.java  UserController.java  WatchListController.java
src/main/java/com/stockwatch/capstone/data/: StocksDataLoader.java
src/main/java/com/stockwatch/capstone/exceptions/: GlobalExceptionHandler.java  InformationExistException.java  InformationNotFoundException.java  InvalidInputException.java  StockNotFoundException.java  WatchListNotFoundException.java  WatchlistAlreadyExistsException.java
src/main/java/com/stockwatch/capstone/models/: Industry.java  Stock.java  User.java  UserProfile.java  WatchList.java
src/main/java/com/stockwatch/capstone/models/request/: CreateWatchlistRequest.java  LoginRequest.java  RegisterUserRequest.java  StockWatchlistRequest.java  UpdateUserRequest.java
src/main/java/com/stockwatch/capstone/models/response/: LoginResponse.java  WatchlistResponse.java
src/main/java/com/stockwatch/capstone/repository/: IndustryRepository.java  StockRepository.java  UserRepository.java  WatchListRepository.java
src/main/java/com/stockwatch/capstone/security/: JWTUtils.java  JwtRequestFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/com/stockwatch/capstone/service/: StockService.java  UserService.java  WatchListService.java
src/main/java/configuration/: CorsConfig.java  CorsConfiguration.java
src/main/java/controller/: HealthController.java  IndustryController.java  StockController.java  UserController.java  WatchListController.java
src/main/java/data/: StocksDataLoader.java
src/main/java/exceptions/: GlobalExceptionHandler.java  InformationExistException.java  InformationNotFoundException.java  InvalidInputException.java  StockNotFoundException.java  WatchListNotFoundException.java  WatchlistAlreadyExistsException.java
src/main/java/models/: Industry.java  Stock.java  User.java  UserProfile.java  WatchList.java
src/main/java/models/request/: CreateWatchlistRequest.java  LoginRequest.java  RegisterUserRequest.java  UpdateUserRequest.java
src/main/java/models/response/: LoginResponse.java  ResponseRequest.java
src/main/java/repository/: IndustryRepository.java  StockRepository.java  UserRepository.java  WatchListRepository.java
src/main/java/security/: JWTUtils.java  JwtRequestFilter.java  MyUserDetails.java  MyUserDetailsService.java  SecurityConfiguration.java
src/main/java/service/: StockService.java  UserService.java  WatchListService.java
src/main/resources/: application-dev.properties  application.properties
src/test/java/com/stockwatch/capstone/: CapstoneApplicationTests.java
src/test/java/definitions/: LoginStepDefinitions.java  LoginTestDefinitions.java  StockStepDefinitions.java  WatchListStepDefinitions.java
src/test/java/runners/: TestRunner.java
src/test/resources/features/: CRUD.feature  Login.feature  WatchList.feature
